# JBlogNetCore

./: NetCoreBlog.sln
Bussines/BlogEngine.Business.Models/BlogEngine.Business.Models/: BaseEntityModel.cs  BlogEngine.Business.Models.csproj  PostModel.cs  PromptModel.cs
Bussines/BlogEngine.Bussines.Interfaces/BlogEngine.Bussines.Interfaces/: BlogEngine.Bussines.Interfaces.csproj
Bussines/BlogEngine.Bussines.Interfaces/BlogEngine.Bussines.Interfaces/Entities/: IPostService.cs
Data/BlogEngine.Data.Interfaces/: BlogEngine.Data.Interfaces.csproj  IBlogEngineDbContext.cs  IBlogEngineRepositoryContext.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Data/BlogEngine.Data.Repositories/: BlogEngine.Data.Repositories.csproj  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
Data/BlogEngine.Data.Repositories/Contexts/: BlogEngineDbContext.cs
Data/BlogEngine.DataModel/Entities/: Author.cs  BaseEntity.cs  Post.cs  Prompt.cs
Data/BlogEngine.DataModel/Enum/: PromptType.cs
Infrastructure/BlogEngine.Infrastructure.DependencyInjection/: BlogEngine.Infrastructure.DependencyInjection.csproj  Extensions.cs  RepositoryModule.cs
Presentacion/WebUI/: BlogEngine.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Presentacion/WebUI/Controllers/: HomeController.cs
Presentacion/WebUI/Properties/: launchSettings.json
Presentacion/WebUI/Views/Home/: Index.cshtml
Presentacion/WebUI/Views/Shared/: _Layout.cshtml
